# EzRecord

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 02.mid  Bach_Musette_in_D_major_BWV_Anh_126_Piano.mid  Beethoven__Fur_Elise(edited).mid  Yoko Takahashi - Neon Genesis Evangelion.mid  test.mid  test2.mid  twinkle_short.mid
app/src/main/assets/Depressing/: 01.mid  03.mid  04.mid  05.mid  06.mid  Abba-winner_takes_it_all.mid  DVBBS & Mike Hawkins - Telephone  (SAYMYNAME Remix) (midi by Carlo Prato) (www.cprato.com).mid  Disciples - On My Mind  (midi by Carlo Prato) (www.cprato.com).mid  Erick Morillo & Eddie Thoneick feat. Angel Taylor - Lost In You  (midi by Carlo Prato) (www.cprato.com).mid  GFRIEND - Navillera  (midi by Carlo Prato) (www.cprato.com).mid  Hans Zimmer & Alan Walker - Time(Official Remix) (midi by Carlo Prato) (www.cprato.com).mid  Juice WRLD - Lucid Dreams.mid  deadmau5 - No Problem  (midi by Carlo Prato) (www.cprato.com).mid
app/src/main/assets/Happy/: 01.mid  02.mid  05.mid  06.mid  Abba-dancing_queen(happiness).mid  Avicii - Heaven  (midi by Carlo Prato) (www.cprato.com).mid  Basshunter - I Promised Myself (midi by Carlo Prato) (www.cprato.com).mid  Cascada - Piece of Heaven  (midi by Carlo Prato) (www.cprato.com).mid  Dave Rodgers - Deja Vu- (midi by Carlo Prato) (www.cprato.com).mid  GFRIEND - Navillera  (midi by Carlo Prato) (www.cprato.com).mid  Kygo & Ellie Goulding - First Time  (midi by Carlo Prato) (www.cprato.com).mid  World of Illusion - Carpet Ride in the Clouds.mid  deadmau5 - So There I Was  (midi by Carlo Prato) (www.cprato.com).mid
app/src/main/assets/Inspiring/: Alex Ross - Dreams.mid  Darren Porter - To Feel Again (Extended Mix) (midi by Carlo Prato) (www.cprato.com).mid  Dave Rodgers - Deja Vu- (midi by Carlo Prato) (www.cprato.com).mid  Dj Splash - Living In A Dream  (midi by Carlo Prato) (www.cprato.com).mid  EDX - High On You (Original Mix) (midi by Carlo Prato) (www.cprato.com).mid  Erick Morillo & Eddie Thoneick feat. Angel Taylor - Lost In You  (midi by Carlo Prato) (www.cprato.com).mid  Galantis - No Money  (midi by Carlo Prato) (www.cprato.com).mid  Jonas Blue - Perfect Strangers  (midi by Carlo Prato) (www.cprato.com).mid  San Holo - Light  (midi by Carlo Prato) (www.cprato.com).mid  Zedd _ Hailee Steinfeld Grey - Starving.mid
app/src/main/assets/Relaxing/: Abba-dancing_queen(relax).mid  Bob Sinclar & Daddy's Groove - Burning  (midi by Carlo Prato) (www.cprato.com).mid  Dawn Golden - All I Want (Manila Kill Remix) (midi by Carlo Prato) (www.cprato.com).mid  Detektivbyrån - Nattoppet  (midi by Carlo Prato) (www.cprato.com).mid  Fatboy Slim, Ninetoes - Finder (Hope)  (midi by Carlo Prato) (www.cprato.com).mid  Jaytech - New Vibe  (midi by Carlo Prato) (www.cprato.com).mid  Jonas Blue - Perfect Strangers  (midi by Carlo Prato) (www.cprato.com).mid  Kygo & Ellie Goulding - First Time  (midi by Carlo Prato) (www.cprato.com).mid  The_Beatles-hey_jude.mid  Vanic x K.Flay - Make Me Fade  (midi by Carlo Prato) (www.cprato.com).mid
app/src/main/assets/Romantic/: Coldplay - Hypnotized  (midi by Carlo Prato) (www.cprato.com).mid  Ed Sheeran - Galway Girl  (midi by Carlo Prato) (www.cprato.com).mid  (+8 more)
app/src/main/python/: audio2midi.py  wav2midi.py
(+75 files in other folders)
