<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_in_editor_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbarlayout_of_editor_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button5"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_rewind"
            android:text="返回" />

        <Button
            android:id="@+id/button3"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_delete"
            android:text="刪除" />

        <Button
            android:id="@+id/btn_go_tips"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_emoji_objects"
            android:text="靈感" />
        android:drawable
        <Button
            android:id="@+id/button"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:text="儲存" />

        <Button
            android:id="@+id/button2"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_music_note"
            android:text="符號" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/editor_content"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarlayout_of_editor_bar"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
